# backend

./: .dockerignore  CLAUDE.md  Dockerfile  RATE_LIMITING.md  README.md  pom.xml
.devcontainer/: compose.yml  devcontainer.json
db/: 01-modelo-er.md  02-usuarios-permisos.md  02-usuarios-permisos.sql  03-backup.sh  03-backups.md  03-restore.sh  04-procedimientos.md  04-procedimientos.sql  05-transacciones.md  06-triggers.md  06-triggers.sql  README.md
db/07-replicacion/: 07-primary-users.sql  07-setup-replica.sql  README.md  docker-compose.yml
db/backups/: .gitignore
src/main/java/shareyourstory/: ShareYourStoryApplication.java
src/main/java/shareyourstory/auth/JWT/: AuthTokenFilter.java  JWTService.java
src/main/java/shareyourstory/auth/config/: RateLimitFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/shareyourstory/auth/controller/: AuthController.java  RateLimitService.java
src/main/java/shareyourstory/auth/dto/: AnonymousRequest.java  AuthResponse.java  AuthUserResponse.java  BootstrapAdminRequest.java  BootstrapAdminResponse.java  Get2faQRResponse.java  LoginModChallengeResponse.java  LoginModRequest.java  LoginModWith2FAResponse.java  LoginRequest.java  RegisterModRequest.java  RegisterRequest.java  UpdateUsernameRequest.java  ValidateLoginRequest.java  ValidateQRRequest.java  VerifyLoginRequest.java
src/main/java/shareyourstory/auth/service/: AuthService.java  GoogleAuthService.java
src/main/java/shareyourstory/config/: GlobalExceptionHandler.java  ReplicaDataSourceConfig.java
src/main/java/shareyourstory/domain/bottle/DTO/: BottleDTO.java  FloatingBottleResponse.java  PrivateConversationResponse.java  PrivateMessageResponse.java
src/main/java/shareyourstory/domain/bottle/controller/: BottleController.java  PrivateMessageController.java  ProfessionalController.java
src/main/java/shareyourstory/domain/bottle/model/: Bottle.java  PrivateMessage.java
src/main/java/shareyourstory/domain/bottle/repository/: BottleRepository.java  PrivateMessageRepository.java
src/main/java/shareyourstory/domain/bottle/service/: BottleService.java  PrivateMessageService.java
src/main/java/shareyourstory/domain/community/controller/: CommunityController.java  CommunityMessageController.java  CommunityModerationController.java
src/main/java/shareyourstory/domain/community/dto/: ChatMemberResponse.java  CommunityMessageResponse.java  CommunityResponse.java
src/main/java/shareyourstory/domain/community/model/: Community.java  CommunityBan.java  CommunityMember.java  CommunityMessage.java  CommunityTypes.java  JoinedCommunity.java
src/main/java/shareyourstory/domain/community/repository/: CommunityBanRepository.java  CommunityMemberRepository.java  CommunityMessageRepository.java  CommunityRepository.java  JoinedCommunityRepository.java
src/main/java/shareyourstory/domain/community/service/: CommunityMessageService.java  CommunityModerationService.java  CommunityPresenceService.java  CommunityService.java
src/main/java/shareyourstory/domain/event/DTO/: EventFormDTO.java
src/main/java/shareyourstory/domain/event/controller/: EventController.java  EventFormController.java
src/main/java/shareyourstory/domain/event/model/: Event.java  EventForm.java  EventFormReply.java  EventFormVote.java  EventInterest.java  FormKind.java
src/main/java/shareyourstory/domain/event/repository/: EventFormReplyRepository.java  EventFormRepository.java  EventFormVoteRepository.java  (+2 more)
src/main/java/shareyourstory/org/ShareYourStory/: ShareYourStoryApplication.java
src/main/java/shareyourstory/websocket/config/: WebSocketConfig.java
src/main/java/shareyourstory/websocket/listener/: UserPresenceListener.java  WebSocketPresenceListener.java
src/main/java/shareyourstory/websocket/service/: CommunityChangeDTO.java  CommunityMessageDTO.java  EventMessageDTO.java  PresenceDTO.java  PrivateConversationDTO.java  PrivateMessageDTO.java  ProfessionalDTO.java  StoryMapEventDTO.java  UserPresenceService.java  WebSocketService.java
src/main/resources/: application.properties
src/test/java/shareyourstory/org/ShareYourStory/: ShareYourStoryApplicationTests.java
(+45 files in other folders)
